spring.application.name=classservice
server.port=8081

eureka.client.service-url.defaultZone=http://discovery_server:8761/eureka
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#DATABASE
spring.datasource.url=jdbc:mysql://mysql:3306/class_service
spring.datasource.username=root
spring.datasource.password=123456

#JPA/HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#JavaMailSender
spring.mail.host=SPRING_MAIL_HOST
spring.mail.port=SPRING_MAIL_PORT
spring.mail.username=SPRING_MAIL_USERNAME
spring.mail.password=SPRING_MAIL_PASSWORD
spring.mail.properties.mail.smtp.auth=SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH
spring.mail.properties.mail.smtp.starttls.enable=SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE
#REDIS
spring.redis.host=redis_ltf
spring.redis.port=6379

